<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Made Abinawa</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>


    <body>
        <div id="top" class="header-wrap">
            <div class="sticky">
                <ul class="nav flex-container flex-center flex-wrap">
                    <li><a class="active" href="#top">Home</a></li>
                    <li><a href="#workex">Work Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="header flex-container flex-center flex-column" id="home">
                <div class="container" style="text-align: center;">
                    <img class="img_profile" src="assets/img/profile_img.jpg" alt="Person" height="400px"></div>
                <div class="container col-12" style="text-align: center;">
                    <h1>Made Abinawa</h1>
                    <h2> Denpasar, Bali</h2>
                    <h3> <span class="fa fa-envelope" style="padding-right: 10px;"></span> madeabinawa@gmail.com</h3>
                    <h3><span class="fa fa-phone" style="padding-right: 10px;"></span> +62 9999 999</h3>
                </div>

                <!-- Adding font awesome icons -->
                <div class=" social_icon" style="text-align: center;">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>


            </div>
        </div>

        <div class="flex-container flex-center flex-row flex-wrap bg-lightgray">
            <div class="main">
                <article id="workex" class="content">
                    <h2>Work Experience</h2>

                    <div class="container">
                        <h3> Job Title 1</h3>

                        <p class="text-content">Saya pernah magang sebagai front-end di perusahaan x
                            dengan jobdesk utama saya adalah melakukan pembuatan
                            tampilan aplikasi serta melakukan design aplikasi agar
                            tampilan utamanya menarik</p>
                    </div>

                    <div class="container">
                        <h3>Job Title 2</h3>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quibusdam impedit nesciunt, voluptas
                            nihil deleniti ab excepturi ex illum laudantium! Modi numquam non labore eum excepturi
                            cupiditate consequatur maxime, distinctio sunt!
                            Enim voluptatibus natus, eligendi, totam voluptatum, quidem odio dignissimos libero
                            delectus
                            eaque sint illo maxime fugit quisquam officiis aperiam ipsum minus nesciunt. Sunt ab
                            debitis
                            tempore repellendus pariatur molestiae minus!
                            A maxime eius soluta assumenda velit repellendus molestias tempore odio adipisci quam
                            similique atque cupiditate dicta, sequi dolores. Vel aut veniam illum eos fugiat
                            inventore
                            at quia beatae amet sapiente?</p>
                    </div>
                </article>
            </div>

            <div class="sidebar">
                <div class="container">

                    <div id="language" class="content">
                        <h2>Languages</h2>
                        <p> English</p>
                        <p> Bahasa</p>
                    </div>

                    <div id="skills" class="content">
                        <h2>Skills</h2>
                        <p> Git Version Control</p>
                        <p> Adobe XD </p>
                        <p> Figma </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="flex-container container custom-text-align">
            <article id="education" class="content">
                <h2> Education </h2>
                <div class="container">
                    <h3>Universitas Gadjah Mada </h3>
                    <h4> Bachelor's Degree, Information Engineering</h4>
                    <h5>2016-2020</h5>
                </div>
                <div class="container">
                    <h3>Universitas Gadjah Mada </h3>
                    <h4> Bachelor's Degree, Information Engineering</h4>
                    <h5>2016-2020</h5>
                </div>
                <div class="container">
                    <h3>Universitas Gadjah Mada </h3>
                    <h4> Bachelor's Degree, Information Engineering</h4>
                    <h5>2016-2020</h5>
                </div>
            </article>
        </div>

        <div id="contact" class="flex-container custom-flex-align bg-lightgray content">
            <div class="container">
                <h2 class="custom-text-align"> Send Me a Message </h2><br>
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input class="btn-submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>

        <footer>
            <div class="container" style="text-align:center;">
                <p class="text-content" style="text-align: center; font-size: 14px; color: #f1f3f7;">Copyright &copy
                    2020
                    Made Abinawa
                </p>
            </div>

            <a href="#top">
                <input class="btn-to-top fa-facebook" type="button" value="&#8593"></a>


        </footer>
    </body>

</html>